City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Takoradi,GH,78.66,4.8845,-1.7554,
2,Mahebourg,MU,77.0,-20.4081,57.7,
7,Kapaa,US,73.99,22.0752,-159.319,
8,Kloulklubed,PW,84.2,7.0419,134.2556,
13,Hilo,US,71.6,19.7297,-155.09,
15,Vanimo,PG,83.32,-2.6741,141.3028,
17,Bandarbeyla,SO,77.52,9.4942,50.8122,
19,Itaituba,BR,73.31,-4.2761,-55.9836,
22,Micheweni,TZ,82.45,-4.9667,39.8333,
23,Souillac,MU,77.0,-20.5167,57.5167,
29,Victoria,HK,79.0,22.2855,114.1577,
36,Rikitea,PF,79.0,-23.1203,-134.9692,
49,Butaritari,KI,81.37,3.0707,172.7902,
51,Cabedelo,BR,75.2,-6.9811,-34.8339,
52,Bathsheba,BB,77.0,13.2167,-59.5167,
58,Saint-Philippe,RE,84.0,-21.3585,55.7679,
59,Vaini,TO,78.8,-21.2,-175.2,
60,Alofi,NU,73.4,-19.0595,-169.9187,
66,Puerto Ayora,EC,75.0,-0.7393,-90.3518,
71,Nara,JP,70.0,34.6851,135.8049,
72,Avarua,CK,75.2,-21.2078,-159.775,
79,Cockburn Town,TC,76.05,21.4612,-71.1419,
80,Kahului,US,73.4,20.8947,-156.47,
84,Pizarro,CO,76.19,4.9533,-77.366,
87,Sirhind,IN,79.0,30.6456,76.3825,
89,Santa Rosa,PH,80.01,14.3122,121.1114,
92,Port Alfred,ZA,70.0,-33.5906,26.891,
93,Sur,OM,78.82,22.5667,59.5289,
94,Black River,JM,77.0,18.0264,-77.8487,
95,Rotifunk,SL,73.96,8.2333,-12.6833,
99,Quatre Cocos,MU,78.01,-20.2078,57.7625,
106,Arraial Do Cabo,BR,74.35,-22.9661,-42.0278,
107,Labuhan,ID,84.67,-6.8844,112.2051,
109,Malayal,PH,84.2,7.207999999999999,121.94200000000001,
114,Faanui,PF,81.64,-16.4833,-151.75,
115,Bubaque,GW,76.32,11.2833,-15.8333,
117,Cayenne,GF,77.0,4.9333,-52.3333,
118,Chincha Alta,PE,72.0,-13.4099,-76.1323,
123,Cidreira,BR,74.66,-30.1811,-50.2056,
124,Kavieng,PG,84.85,-2.5744,150.7967,
126,Kimbe,PG,81.97,-5.5502,150.1429,
127,Hithadhoo,MV,83.14,-0.6,73.0833,
132,Maceio,BR,73.4,-9.6658,-35.7353,
136,Bairiki,KI,82.4,1.3292,172.9752,
137,Sungaipenuh,ID,76.91,-2.0833,101.3833,
140,Acajutla,SV,77.59,13.5928,-89.8275,
144,Nizwa,OM,78.62,22.9333,57.5333,
152,Feira Grande,BR,72.18,-9.8944,-36.6793,
161,Vila Velha,BR,77.0,-20.3297,-40.2925,
163,Quang Ngai,VN,77.25,15.1167,108.8,
165,Nishihara,JP,77.0,26.1842,127.7558,
168,Esperance,AU,78.8,-33.8667,121.9,
169,Atuona,PF,79.12,-9.8,-139.0333,
170,Hasaki,JP,73.0,35.7333,140.8333,
173,Chicama,PE,70.99,-7.8447,-79.1469,
177,Atambua,ID,81.32,-9.1061,124.8925,
183,Uvira,CD,73.92,-3.4067,29.1458,
184,Isangel,VU,81.52,-19.55,169.2667,
185,Matinhos,BR,71.01,-25.8175,-48.5428,
189,Hobyo,SO,79.88,5.3505,48.5268,
191,Sola,VU,83.48,-13.8833,167.55,
192,Quelimane,MZ,80.6,-17.8786,36.8883,
197,Innisfail,AU,80.22,-17.5333,146.0333,
201,Curup,ID,79.65,-3.4667,102.5333,
208,Mogadishu,SO,80.22,2.0371,45.3438,
209,San-Pedro,CI,75.07,4.7485,-6.6363,
214,Luanda,AO,75.2,-8.8368,13.2343,
215,Tubigan,PH,82.0,8.5322,124.3122,
216,Road Town,VG,77.0,18.4167,-64.6167,
229,Alyangula,AU,84.2,-13.8483,136.4192,
230,Salalah,OM,80.6,17.0151,54.0924,
231,Bonfim,BR,77.81,3.0833,-59.95,
235,Gamba,GA,77.77,-2.65,10.0,
236,Bhakkar,PK,81.68,31.6253,71.0657,
238,Bambous Virieux,MU,78.01,-20.3428,57.7575,
239,Broken Hill,AU,80.6,-31.95,141.4333,
240,Ataco,CO,72.77,3.5915,-75.3818,
248,Mineros,BO,75.2,-17.1167,-63.2333,
249,Guanica,PR,71.01,17.9716,-66.908,
251,Lolodorf,CM,70.74,3.2333,10.7333,
259,Chapada Dos Guimaraes,BR,80.6,-15.4606,-55.7497,
260,Sinnamary,GF,76.35,5.3833,-52.95,
263,Bondowoso,ID,83.98,-7.9135,113.8214,
266,Itarema,BR,79.25,-2.9248,-39.9167,
267,Sao Felix Do Xingu,BR,71.83,-6.6447,-51.995,
268,Itoman,JP,77.0,26.1247,127.6694,
281,Waipawa,NZ,71.6,-41.4122,175.5153,
284,Manaure,CO,75.74,11.7751,-72.4445,
285,Khanewal,PK,75.2,30.3,71.9333,
288,Latung,PH,81.01,5.5,120.8833,
295,Campo Verde,BR,73.4,-20.4167,-54.0667,
297,San Pedro,PH,80.01,14.35,121.0167,
298,Pisco,PE,72.0,-13.7,-76.2167,
299,Liling,CN,77.0,27.6667,113.5,
305,Pandan,PH,80.01,14.0453,124.1694,
307,Harper,LR,78.15,4.375,-7.7169,
310,Lorengau,PG,84.85,-2.0226,147.2712,
311,Tierralta,CO,74.93,8.1736,-76.0592,
312,Kulhudhuffushi,MV,82.11,6.6221,73.07,
313,Siocon,PH,80.91,7.7061,122.1353,
314,Dalbandin,PK,72.05,28.8947,64.4101,
316,Keti Bandar,PK,83.64,24.1447,67.4497,
319,Puerto Colombia,CO,78.8,10.9878,-74.9547,
322,Mangai,CD,71.13,-4.05,19.5333,
326,Indramayu,ID,83.07,-6.3264,108.32,
327,Voh,NC,83.43,-20.9667,164.7,
332,Ahuimanu,US,77.0,21.4447,-157.8378,
335,Olinda,BR,78.8,-8.0089,-34.8553,
337,Biak,ID,83.89,-0.9131,122.8766,
338,Sahibganj,IN,84.87,25.25,87.65,
341,Malakal,SS,78.89,9.5334,31.6605,
342,Prestea,GH,73.85,5.4327,-2.1428,
352,Abu Dhabi,AE,77.0,24.4667,54.3667,
353,Bengkulu,ID,84.7,-3.8004,102.2655,
361,Antalaha,MG,79.83,-14.9003,50.2788,
362,Mwandiga,TZ,71.6,-4.83,29.6581,
371,Wanning,CN,75.11,18.8003,110.3967,
376,Touros,BR,77.0,-5.1989,-35.4608,
385,Morondava,MG,82.71,-20.2833,44.2833,
386,Jishou,CN,80.01,28.3167,109.7167,
393,Mana,GF,76.44,5.6592,-53.7767,
396,Teknaf,BD,84.25,20.8624,92.3058,
397,Sembe,CG,71.17,1.6481,14.5806,
401,Davila,PH,80.6,18.4726,120.5763,
402,Barinas,VE,79.88,8.6226,-70.2075,
403,Buchanan,LR,78.1,5.8808,-10.0467,
408,Kenda,IN,80.6,23.2,86.5333,
410,Tuy Hoa,VN,74.43,13.0833,109.3,
414,Serra Talhada,BR,70.97,-7.9919,-38.2983,
417,Portobelo,PA,75.0,9.55,-79.65,
421,Voi,KE,76.19,-3.3945,38.563,
422,Sechura,PE,73.33,-5.5569,-80.8222,
423,Kalmunai,LK,83.68,7.4167,81.8167,
425,Bhor,IN,84.02,18.1667,73.85,
426,Ambon,ID,84.2,-3.6954,128.1814,
429,Haapiti,PF,80.01,-17.5667,-149.8667,
434,Mattru,SL,74.32,7.6244,-11.8332,
435,Araouane,ML,71.58,18.9048,-3.5265,
440,Puerto Ayacucho,VE,77.32,5.6639,-67.6236,
441,San Carlos,VE,70.45,9.6612,-68.5827,
443,Trinidad,BO,73.13,-14.8333,-64.9,
450,Honiara,SB,83.62,-9.4333,159.95,
453,Nago,JP,77.0,26.5881,127.9761,
454,Mitsamiouli,KM,82.63,-11.3847,43.2844,
455,Ilhabela,BR,74.98,-23.7781,-45.3581,
456,Fare,PF,80.96,-16.7,-151.0167,
458,Moengo,SR,72.52,5.6167,-54.4,
460,San Matias,BO,76.42,-16.3667,-58.4,
461,Puerto Suarez,BO,72.57,-18.95,-57.8,
466,Miri,MY,84.2,4.4148,114.0089,
474,Sainte-Marie,RE,82.4,-20.8968,55.5496,
476,Ginda,IN,71.37,30.6945,78.4932,
478,Cururupu,BR,74.86,-1.8283,-44.8683,
496,Tabuk,PH,82.63,17.4189,121.4443,
505,Cravo Norte,CO,80.42,6.3017,-70.2041,
511,Lucea,JM,77.0,18.451,-78.1736,
514,Kankan,GN,72.7,10.3854,-9.3057,
518,Obo,CF,71.1,5.3998,26.4869,
519,Ciudad Bolivar,VE,76.39,8.1222,-63.5497,
520,San Carlos Del Zulia,VE,73.35,9.0,-71.9135,
521,Boca Do Acre,BR,71.85,-8.7522,-67.3978,
533,Alimono,PH,78.12,11.1856,122.7147,
540,Rafai,CF,70.79,4.95,23.9167,
542,Sabang,ID,81.88,5.8933,95.3214,
545,Kieta,PG,82.67,-6.2167,155.6333,
549,Vao,NC,79.99,-22.6667,167.4833,
554,Coolum Beach,AU,84.99,-26.5333,153.1,
555,Berbera,SO,75.63,10.4396,45.0143,
561,Pauini,BR,72.07,-7.7136,-66.9764,
563,Port Macquarie,AU,84.2,-31.4333,152.9167,
567,Tautira,PF,80.01,-17.7333,-149.15,
568,Yangmei,CN,77.85,24.1023,112.5618,
574,Port Shepstone,ZA,71.08,-30.7414,30.455,
577,Eyl,SO,79.09,7.9803,49.8164,
581,Karonga,MW,71.67,-9.9333,33.9333,
594,Okato,NZ,71.01,-39.2,173.8833,
598,Soyo,AO,77.07,-6.1349,12.3689,
600,Lalmohan,BD,82.96,22.3384,90.7419,
601,Rancharia,BR,75.2,-22.2292,-50.8931,
604,Jacmel,HT,71.6,18.2342,-72.5347,
605,Grand Gaube,MU,78.01,-20.0064,57.6608,
609,Jutai,BR,72.1,-5.1833,-68.9,
611,Naze,JP,73.4,28.3667,129.4833,
616,Takanabe,JP,71.6,32.1333,131.5,
618,Flinders,AU,75.0,-34.5833,150.8552,
622,Cabo Rojo,PR,71.01,18.0866,-67.1457,
626,San Mateo Del Mar,MX,73.09,16.2,-95.0,
627,Ormara,PK,76.95,25.2088,64.6357,
633,Domoni,KM,83.89,-12.2569,44.5319,
638,Breves,BR,72.86,-1.6822,-50.4803,
641,Zhuhai,CN,84.99,22.2769,113.5678,
642,Acapulco,MX,73.42,16.8634,-99.8901,
646,Ambilobe,MG,83.55,-13.2,49.05,
648,Kirakira,SB,83.41,-10.4544,161.9205,
649,Mecca,SA,72.16,21.4267,39.8261,
650,Viga,PH,80.19,13.8719,124.3091,
652,Phalombe,MW,76.17,-15.8064,35.6507,
654,Talara,PE,73.65,-4.5772,-81.2719,
658,Tabou,CI,77.56,4.423,-7.3528,
659,Namatanai,PG,84.83,-3.6667,152.4333,
662,Sambava,MG,79.83,-14.2667,50.1667,
664,Akyab,MM,83.3,20.15,92.9,
665,Conde,BR,75.2,-7.2597,-34.9075,
667,Zemio,CF,72.21,5.0314,25.1361,
668,Linqiong,CN,77.0,30.4159,103.4609,
669,Porto Novo,BJ,80.6,6.4965,2.6036,
673,Paita,PE,73.02,-5.0892,-81.1144,
676,Makokou,GA,71.56,0.5738,12.8642,
679,Miramar,US,71.01,25.9873,-80.2323,
680,Salinopolis,BR,78.55,-0.6136,-47.3561,
688,Kitgum,UG,78.71,3.2783,32.8867,
690,Magdalena,PH,80.01,14.1999,121.429,
692,Senador Jose Porfirio,BR,73.4,-2.5908,-51.9542,
693,Tulum,MX,74.25,20.2167,-87.4667,
695,Sulya,IN,82.4,12.5667,75.3833,
696,Dwarka,IN,81.84,22.2394,68.9678,
701,Lima,PE,72.0,-12.0432,-77.0282,
702,Nha Trang,VN,82.4,12.25,109.1833,
705,Sao Filipe,CV,70.34,14.8961,-24.4956,
